{
  "name": "swagger-preview.nvim",
  "version": "1.0.0",
  "description": "A neovim plugin to live-preview Swagger files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-ui-watcher": "^2.1.14"
  }
}
